# .env file
DATABASE_URL="mongodb+srv://anveshsingh444:Anveshsingh01@cluster0.9hupwlq.mongodb.net/SkillBridge"
JWT_SECRET="SKILL_BRIDGE"
PORT=3000
CLOUDINARY_CLOUD_NAME="dzdqucfbs"
CLOUDINARY_API_KEY="177523155446266"
CLOUDINARY_API_SECRET="xAZ4FPA-VHe0J6UeelfLGiv2Z1k"